<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Menu item for the search button on the right -->
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:textColor="@color/white"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"/>

    <!-- Menu item for the menu button on the left -->
    <item
        android:id="@+id/action_menu"
        android:title="Menu"
        app:showAsAction="always"
        android:textColor="@color/white"
        android:orderInCategory="200">

        <!-- Submenu for the "Menu" button -->
        <menu>
            <item
                android:id="@+id/action_information"
                android:title="Information"/>

            <item
                android:id="@+id/action_logout"
                android:title="Logout"/>
        </menu>
    </item>
    <!-- Add other menu items if needed -->

</menu>